[Text3]
Coordinates=474,166,47,58

[Text4]
Coordinates=531,166,47,58

[Text5]
Coordinates=417,166,47,58

[GridPanelLayout1]
Coordinates=75,302,118,36

[Panel1]
Coordinates=10,302,55,36

[DateEdit1]
Coordinates=64,166,138,58

[Text1]
Coordinates=212,166,47,58

[GridPanelLayout2]
Coordinates=439,234,118,36

[ComboBox2]
Coordinates=10,10,101,146

[ComboBox3]
Coordinates=343,10,101,146

[ComboBox1]
Coordinates=232,10,101,146

[VertScrollBox1]
Coordinates=329,234,100,36

[Text6]
Coordinates=272,234,47,58

[Button1]
Coordinates=79,234,59,58

[Text2]
Coordinates=148,234,47,58

[Edit1]
Coordinates=10,166,44,58

[Memo1]
Coordinates=205,234,57,58

[Button2]
Coordinates=10,234,59,58

[]
Coordinates=269,166,138,58
Visible=True

